<html>
	<style>
		.markbox {
			background-color: #eeeeee;
			display: inline-block;
			padding: .5em 2em .55em;
			-webkit-border-radius: .5em; 
			-moz-border-radius: .5em;
			border-radius: .5em;
			-webkit-box-shadow: 0 1px 2px #90dbff;
			-moz-box-shadow: 0 1px 2px #90dbff;
			box-shadow: 0 1px 2px #90dbff;
			font-size: 3em;
			padding-left: 1em;
		}
		
		.textbody {
			text-align: center;
		}
	</style>
	<body>
		<div class=markbox>
			<div class=textbody>
				Assignment Average: <b><div id=mkus_aavg></div></b>
			</div>
		</div>
	</body>
</html>